<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Game/dudes-and-zombies-monogame/src/Project/Content/DebugFont.spritefont</SourceFile>
  <SourceTime>2017-06-01T10:08:59.1427384+02:00</SourceTime>
  <DestFile>C:/Game/dudes-and-zombies-monogame/src/Project/Content/bin/Windows/DebugFont.xnb</DestFile>
  <DestTime>2017-06-02T11:30:13.0501322+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>